# CSI2999-2018WIN-Calculator

./: .gitignore  README.md  RegexParser.java  StringTranslator.java  build.gradle  settings.gradle
MyScriptUI/: build.gradle
MyScriptUI/src/main/java/com/myscript/iink/uireferenceimplementation/: EditorView.java
app/: build.gradle
app/src/androidTest/java/com/evan/pocketcalcplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evan/pocketcalcplus/: ArraySet.java  DocumentController.java  DrawingFragment.java  EquationPrettifier.java  HistoryFragment.java  HistoryListAdapter.java  HistoryListItem.java  MainActivity.java  MyScriptEngine.java  RegexParser.java  Scientific.java  ScientificFragment.java  SectionsPageAdapter.java  SetInterface.java  SettingsActivity.java  SettingsFragment.java  SimpleFragment.java  TabActivity.java  TogglableViewPager.java  VoiceFragment.java
app/src/main/java/com/myscript/certificate/: MyCertificate.java
app/src/main/res/drawable/: button_primary.xml  ic_button_mic.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_redo_enabled.xml  ic_speak.xml  ic_sync_black_24dp.xml  ic_undo_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_scientific.xml  activity_scientific__calc.xml  activity_settings.xml  activity_tabs.xml  fragment_drawing.xml  fragment_history.xml  fragment_history_list_item.xml  fragment_scientific.xml  fragment_simple.xml  fragment_voice.xml  history_popup.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  ui_themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/evan/pocketcalcplus/: CalculatorUnitTests.java  ExampleUnitTest.java  RegexParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
