apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName '1.1.2'
        vectorDrawables.useSupportLibrary = true
    }

    publishNonDefault true
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation 'com.myscript:iink:1.1.2'
}
