<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="false">

    <PreferenceCategory android:title="Theme">
        <android.support.v7.preference.ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:summary="User interface themes"
            android:entries="@array/theme_list_display"
            android:entryValues="@array/theme_list_internal"
            />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>