<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCalculatorScreen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_above="@id/buttonDelete"

        android:layout_alignEnd="@+id/buttonDelete"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonDelete"
        android:inputType="text"
        android:theme="@style/AppTheme.EditText" />

    <Button
        android:id="@+id/buttonZero"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonZero"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonOne"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonOne"

        android:layout_above="@id/buttonZero"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonTwo"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonTwo"

        android:layout_alignTop="@id/buttonOne"
        android:layout_toEndOf="@id/buttonZero"
        android:layout_toRightOf="@id/buttonZero" />

    <Button
        android:id="@+id/buttonThree"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonThree"

        android:layout_alignTop="@id/buttonTwo"
        android:layout_toEndOf="@id/buttonDecimalPoint"
        android:layout_toRightOf="@id/buttonDecimalPoint"/>

    <Button
        android:id="@+id/buttonFour"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonFour"

        android:layout_above="@id/buttonOne"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonFive"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonFive"

        android:layout_above="@id/buttonTwo"
        android:layout_toEndOf="@id/buttonOne"
        android:layout_toRightOf="@id/buttonOne" />

    <Button
        android:id="@+id/buttonSix"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonSix"

        android:layout_alignTop="@id/buttonFive"
        android:layout_toEndOf="@id/buttonTwo"
        android:layout_toRightOf="@id/buttonTwo" />

    <Button
        android:id="@+id/buttonSeven"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonSeven"

        android:layout_above="@id/buttonFour"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonEight"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonEight"

        android:layout_below="@id/buttonMultiply"
        android:layout_toEndOf="@id/buttonSeven"
        android:layout_toRightOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonNine"
        android:theme="@style/AppTheme.Button.PrimaryAlternate"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonNine"

        android:layout_above="@id/buttonSix"
        android:layout_toEndOf="@id/buttonFive"
        android:layout_toRightOf="@id/buttonFive" />

    <Button
        android:id="@+id/buttonAdd"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonAdd"

        android:layout_above="@id/buttonEquals"
        android:layout_toEndOf="@id/buttonThree"
        android:layout_toRightOf="@id/buttonThree" />

    <Button
        android:id="@+id/buttonSubtract"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonSubtract"

        android:layout_above="@id/buttonAdd"
        android:layout_toEndOf="@id/buttonThree"
        android:layout_toRightOf="@id/buttonThree"/>

    <Button
        android:id="@+id/buttonMultiply"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonMultiply"

        android:layout_above="@id/buttonNine"
        android:layout_toEndOf="@id/buttonDivide"
        android:layout_toRightOf="@id/buttonDivide" />

    <Button
        android:id="@+id/buttonDivide"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonDivide"

        android:layout_alignTop="@id/buttonMultiply"
        android:layout_toEndOf="@id/buttonClear"
        android:layout_toRightOf="@id/buttonClear" />

    <Button
        android:id="@+id/buttonModulo"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonModulo"

        android:layout_above="@id/buttonSubtract"
        android:layout_toEndOf="@id/buttonNine"
        android:layout_toRightOf="@id/buttonNine" />

    <Button
        android:id="@+id/buttonDecimalPoint"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonDecimalPoint"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonZero"
        android:layout_toRightOf="@id/buttonZero" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"

        android:layout_toEndOf="@+id/buttonTwo"

        android:layout_toRightOf="@+id/buttonTwo"
        android:text="HIST"
        android:theme="@style/AppTheme.Button.Primary" />

    <Button
        android:id="@+id/buttonDelete"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonDelete"

        android:layout_above="@id/buttonModulo"
        android:layout_toEndOf="@id/buttonNine"
        android:layout_toRightOf="@id/buttonNine" />

    <Button
        android:id="@+id/buttonClear"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:layout_above="@id/buttonSeven"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/buttonClear" />

    <Button
        android:id="@+id/buttonEquals"
        android:theme="@style/AppTheme.Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="80dp"

        android:text="@string/buttonEquals"

        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/buttonHistory"
        android:layout_toRightOf="@id/buttonHistory" />
</RelativeLayout>