<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SimpleFragment"
    android:id="@+id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCalculatorScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttonDelete"

                android:layout_alignEnd="@+id/buttonDelete"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/buttonDelete"
                android:layout_weight="1"
                android:inputType="text"
                android:theme="@style/AppTheme.EditText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonClear"
                android:theme="@style/AppTheme.Button.Primary" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonMultiply"
                android:theme="@style/AppTheme.Button.Primary" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonDivide"
                android:theme="@style/AppTheme.Button.Primary" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonDelete"
                android:theme="@style/AppTheme.Button.Primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonSeven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonSeven"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonEight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonEight"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonNine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonNine"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonModulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonModulo"
                android:theme="@style/AppTheme.Button.Primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonFour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonFour"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonFive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonFive"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonSix"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonSix"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonSubtract"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonSubtract"
                android:theme="@style/AppTheme.Button.Primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonOne"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonOne"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonTwo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonTwo"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonThree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonThree"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonAdd"
                android:theme="@style/AppTheme.Button.Primary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonZero"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonZero"
                android:theme="@style/AppTheme.Button.PrimaryAlternate" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonDecimalPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonDecimalPoint"
                android:theme="@style/AppTheme.Button.Primary" />

            <Button
                android:id="@+id/buttonParenthesis"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="( )"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:theme="@style/AppTheme.Button.Primary" />

            <Button
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/buttonEquals"
                android:theme="@style/AppTheme.Button.Primary" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>