<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextHistoryScreen"
        android:layout_width="match_parent"
        android:layout_height="497dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@android:color/background_dark"
        android:background="#ffffff"/>
</LinearLayout>